LEGISLATURE_MEETING_INFO_API=https://data.ly.gov.tw/odw/ID42Action.action
DEFAULT_TIMEOUT_SEC=60
LEGISLATURE_MEETING_URL=https://ppg.ly.gov.tw/ppg/sittings
LEGISLATURE_PROCEEDING_URL=https://ppg.ly.gov.tw/ppg/bills
STORAGE_BUCKET=taiwan-legislative-search.appspot.com
CLOUD_DOC2TXT_API=https://doc2txt-dwuutdyikq-de.a.run.app
TYPESENSE_HOST=35.221.131.186
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
EMBEDDING_MODEL=text-multilingual-embedding-002
LEGISLATURE_LEGISLATOR_INFO_API=https://data.ly.gov.tw/odw/ID16Action.action
LEGISLATURE_PPG_API=https://ppg.ly.gov.tw/ppg/api
EMBEDDING_SIZE=768
