LEGISLATURE_MEETING_INFO_API=https://data.ly.gov.tw/odw/ID42Action.action
DEFAULT_TIMEOUT_SEC=60
LEGISLATURE_MEETING_URL=https://ppg.ly.gov.tw/ppg/sittings
LEGISLATURE_PROCEEDING_URL=https://ppg.ly.gov.tw/ppg/bills
STORAGE_BUCKET=taiwan-legislative-search.appspot.com
CLOUD_DOC2TXT_API=https://doc2txt-dwuutdyikq-de.a.run.app
TYPESENSE_HOST=35.221.131.186
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
EMBEDDING_MODEL=text-multilingual-embedding-002
LEGISLATURE_LEGISLATOR_INFO_API=https://data.ly.gov.tw/odw/ID16Action.action
LEGISLATURE_PPG_API=https://ppg.ly.gov.tw/ppg/api
EMBEDDING_SIZE=768
GEMBATCH_FIRESTORE_JOB_QUEUE_COLLECTION=gembatch_queue
GEMBATCH_FIRESTORE_BATCH_QUEUE_COLLECTION=gembatch_batch_queue
GEMBATCH_FIRESTORE_STATUS_COLLECTION=gembatch_status
GEMBATCH_FIRESTORE_REQUESTS_COLLECTION=gembatch_requests
GEMBATCH_MAX_GEMINI_BATCH_JOBS=1
GEMBATCH_GEMINI_BATCH_JOBS_QUOTA=2
GEMBATCH_MAX_REQUESTS_PER_BATCH=500
GEMBATCH_BATCH_INTERVAL_SECONDS=600
GEMBATCH_REGION=us-central1
GEMBATCH_SMALL_JOB_MEMORY=1024
GEMBATCH_LARGE_JOB_MEMORY=4096
GEMBATCH_MAX_RETRIES=3
GEMBATCH_CLOUD_STORAGE_BUCKET=lyrobin_gembatch
GEMBATCH_PREDICTION_DATASET=gembatch_prediction
GEMBATCH_BATCH_JOB_DISPLAY_NAME=gembatch-prediction
GEMBATCH_HEALTH_CHECK_POLL_INTERVAL=15
GEMBATCH_BATCH_JOB_POST_PROCESSING_TIMEOUT=7200
